[gd_scene format=3 uid="uid://voymbcvjwcmq"]

[ext_resource type="Script" uid="uid://crruxwaa1lwq2" path="res://components/action_reactions/action_receiver.gd" id="1_mu0ii"]
[ext_resource type="Script" uid="uid://bdw0c8r5ijn77" path="res://components/action_reactions/push/debug_push_reaction.gd" id="2_cb6rl"]
[ext_resource type="Script" uid="uid://c2sq8ch4tw1q4" path="res://components/action_reactions/push/rigid_body_push_reaction.gd" id="3_oaity"]
[ext_resource type="Texture2D" uid="uid://dr72xkxqdsrya" path="res://entities/items/bottle_line.png" id="4_mu0ii"]
[ext_resource type="PhysicsMaterial" path="res://entities/items/bottle_physics_material.tres" id="5_physics"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm0pi"]
size = Vector2(18, 47.5)

[node name="BottleLine" type="RigidBody2D" unique_id=1087390374 groups=["character_pushable"]]
collision_layer = 4
collision_mask = 5
mass = 0.5
physics_material_override = ExtResource("5_physics")
continuous_cd = 2

[node name="ActionReceiver" type="Area2D" parent="." unique_id=931157303]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mu0ii")
metadata/_custom_type_script = "uid://crruxwaa1lwq2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionReceiver" unique_id=777502147]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dm0pi")

[node name="DebugPushReaction" type="Node" parent="ActionReceiver" unique_id=443474908]
script = ExtResource("2_cb6rl")
metadata/_custom_type_script = "uid://bdw0c8r5ijn77"

[node name="RigidBodyPushReaction" type="Node" parent="ActionReceiver" unique_id=292399176 node_paths=PackedStringArray("body")]
script = ExtResource("3_oaity")
body = NodePath("../..")
resistance = 0.2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=735824444]
polygon = PackedVector2Array(-9, -25, -9, 23, 9, 23, 9, -25)

[node name="BottleVisual" type="Sprite2D" parent="." unique_id=1472258666]
position = Vector2(0, -1)
scale = Vector2(3, 3)
texture = ExtResource("4_mu0ii")
